body{
  margin: auto;
  max-width: 1000px;
  max-height: 1000px;
  






}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;
  padding: 20px;

  
}

.card1{
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  height: 500px;

}
.card2{
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  height: 500px;
}

.card3{
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  height: 500px;
}

.card4{
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  height: 500px;


}

.card5{
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  height: 500px;
}

.card6{
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  height: 500px;
}

.card7{
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  height: 500px;




}







.image {
  height: 200px; 
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  padding: 10px;
  text-align: center;
}

.par {
  padding: 10px;
}

.button {
  text-align: center;
  padding: 10px;
}
.moreText{
display: none;

}
